html, body, h1, h2, h3, h4, h5, h6, p, a, ul {
  margin: 0px;
  padding: 0px;
}

* {
  box-sizing: border-box;
}

ul {
  list-style: none;
}

h2 {
  font-size: 18px;
}

.big--text {
  font-size: 32px;
}

button {
  font-size: 16px;
}

.header__nav {
  grid-area: header;
}

.hero {
  grid-area: hero;
}

.rek {
  grid-area: rek;
}

.article {
  grid-area: article;
}

.sidebar {
  grid-area: sidebar;
}

.footer {
  grid-area: footer;
}

.cards-wrapper {
  background-color: rgb(39, 96, 110);
  place-self: center;
  text-align: center;
  gap: 20px;
  padding: 20px;
  height: 100%;
  display: grid;
  grid-template-columns: 3fr 3fr 3fr 3fr;
  grid-template-rows: 2fr 3fr 4fr 4fr 1fr;
  grid-template-areas: "header header header header" "hero hero hero rek" "article article article sidebar" "article article article sidebar" "footer footer footer footer";
}

.item {
  width: 100%;
  height: 100%;
  background-color: aliceblue;
  place-self: center;
  text-align: center;
  padding-top: 20px;
  box-shadow: 10px 10px 8px #5998a3;
}

.header_list {
  background-color: rgb(39, 96, 110);
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: auto;
  grid-template-areas: "brand brand global global global global global global global tools tools tools";
  height: 100%;
  gap: 20px;
}
.header_list .brand {
  grid-area: brand;
}
.header_list .global {
  grid-area: global;
}
.header_list .tools {
  grid-area: tools;
}

.hero {
  background-color: rgb(39, 96, 110);
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: auto;
  grid-template-areas: "feature feature feature feature feature feature call call call";
  height: 100%;
  gap: 20px;
}
.hero .feature {
  grid-area: feature;
}
.hero .call {
  grid-area: call;
}

.article {
  background-color: rgb(39, 96, 110);
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: auto;
  grid-template-areas: "featurear featurear featurear listing listing listing listing listing listing";
  height: 100%;
  gap: 20px;
}
.article .featurear {
  grid-area: featurear;
}
.article .listing {
  grid-area: listing;
}

img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

button {
  padding: 40px;
  background-color: rgb(39, 179, 214);
  border: 2px solid rgb(39, 179, 214);
  color: rgb(14, 3, 27);
  -o-object-fit: cover;
     object-fit: cover;
}
button:hover {
  background-color: rgb(14, 3, 27);
  color: rgb(39, 179, 214);
}

@media (max-width: 992px) {
  .header__nav {
    grid-area: header;
  }
  .hero {
    grid-area: hero;
  }
  .rek {
    grid-area: rek;
  }
  .article {
    grid-area: article;
  }
  .sidebar {
    grid-area: sidebar;
  }
  .footer {
    grid-area: footer;
  }
  .cards-wrapper {
    background-color: rgb(39, 96, 110);
    place-self: center;
    text-align: center;
    gap: 20px;
    padding: 20px;
    height: 100%;
    display: grid;
    grid-template-columns: 3fr 3fr 3fr 3fr;
    grid-template-rows: 2fr 2fr 1fr 4fr 6fr 2fr 1fr;
    grid-template-areas: "header header header header" "hero hero hero hero" "hero hero hero hero" "article article article rek" "article article article article" "sidebar sidebar sidebar sidebar" "footer footer footer footer";
  }
  .item {
    width: 100%;
    height: 100%;
    background-color: aliceblue;
    place-self: center;
    text-align: center;
    padding-top: 20px;
    box-shadow: rgb(39, 179, 214);
  }
  .header_list {
    background-color: rgb(39, 96, 110);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas: "brand brand global global global global global global global tools tools tools";
    height: 100%;
    gap: 20px;
  }
  .header_list .brand {
    grid-area: brand;
  }
  .header_list .global {
    grid-area: global;
  }
  .header_list .tools {
    grid-area: tools;
  }
  .hero {
    background-color: rgb(39, 96, 110);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas: "feature feature feature feature feature feature feature feature feature feature feature feature" "call call call call call call call call call call call call";
    height: 100%;
    gap: 20px;
  }
  .hero .feature {
    grid-area: feature;
  }
  .hero .call {
    grid-area: call;
  }
  .article {
    background-color: rgb(39, 96, 110);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas: "featurear featurear featurear featurear featurear featurear featurear featurear featurear rek rek rek" "listing listing listing listing listing listing";
    height: 100%;
    gap: 20px;
  }
  .article .featurear {
    grid-area: featurear;
  }
  .article .listing {
    grid-area: listing;
  }
}
@media (max-width: 576px) {
  .header__nav {
    grid-area: header;
  }
  .hero {
    grid-area: hero;
  }
  .rek {
    grid-area: rek;
  }
  .article {
    grid-area: article;
  }
  .sidebar {
    grid-area: sidebar;
  }
  .footer {
    grid-area: footer;
  }
  .cards-wrapper {
    background-color: rgb(39, 96, 110);
    place-self: center;
    text-align: center;
    gap: 20px;
    padding: 20px;
    height: 100%;
    display: grid;
    grid-template-columns: 3fr 3fr 3fr 3fr;
    grid-template-rows: 3fr 2fr 4fr 1fr;
    grid-template-areas: "header header header header" "header header header header" "hero hero hero hero" "article article article article" "rek rek rek rek" "article article article article" "footer footer footer footer";
  }
  .item {
    width: 100%;
    height: 100%;
    background-color: aliceblue;
    place-self: center;
    text-align: center;
    padding-top: 20px;
    box-shadow: rgb(39, 179, 214);
  }
  .header_list {
    background-color: rgb(39, 96, 110);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas: "brand brand brand brand brand brand brand brand brand brand" "global global global global global global tools tools tools tools";
    height: 100%;
    gap: 20px;
  }
  .header_list .brand {
    grid-area: brand;
  }
  .header_list .global {
    grid-area: global;
  }
  .header_list .tools {
    grid-area: tools;
  }
  .hero {
    background-color: rgb(39, 96, 110);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas: "call call call call call call call call call call";
    height: 100%;
    gap: 20px;
  }
  .hero .feature {
    grid-area: feature;
  }
  .hero .call {
    grid-area: call;
  }
  .article {
    background-color: rgb(39, 96, 110);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas: "featurear featurear featurear featurear featurear featurear featurear" "rek rek rek rek rek rek rek rek rek rek" "listing listing listing listing listing listing" "listing listing listing listing listing listing";
    height: 100%;
    gap: 20px;
  }
  .article .featurear {
    grid-area: featurear;
  }
  .article .listing {
    grid-area: listing;
  }
}/*# sourceMappingURL=main.css.map */